/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #02acbe;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #02acbe;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

[data-theme='dark'] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}



/* 目录样式优化 */
.table-of-contents .table-of-contents__link--active {
  font-weight: var(--ifm-font-weight-semibold);
  margin-left: -16px;
  padding-left: 12px;
  border-left: 4px solid var(--ifm-link-color);
}

/* Algolia搜索样式优化（去掉 Ctrl + K）*/
.DocSearch-Button-Key {
  display: none !important;
}

/* 去掉侧边栏右侧的分割线 */
.main-wrapper>div>div {
  border-right: none !important;
}


aside.theme-doc-sidebar-container.docSidebarContainer_b6E3 {
  border-right: none;
}

/* 隐藏 scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* 文字选取颜色 */
::selection {
  background: aquamarine;
  color: black;
}

/* Smooth Scroll 顺滑跳转到某位置 */
html {
  scroll-behavior: smooth;
}

img {
  border: 3px solid black;
}

img[alt=badge] {
  border: none;
}

.iframe_viewer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 60%;
}

.iframe_viewer iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}