{
  "name": "docusaurus-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.0.0",
    "@docusaurus/core": "2.2.0",
    "@docusaurus/preset-classic": "2.2.0",
    "@easyops-cn/docusaurus-search-local": "^0.23.3",
    "@lyrasearch/plugin-docusaurus": "^0.1.0",
    "@mdx-js/react": "^1.6.22",
    "@node-rs/jieba-darwin-x64": "^1.6.1",
    "clsx": "^1.1.1",
    "docusaurus-lunr-search": "^2.3.2",
    "hast-util-is-element": "^1.1.0",
    "prism-react-renderer": "^1.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "rehype-katex": "^5.0.0",
    "remark-math": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
